# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [4]:
# your code here
import pandas as pd
import matplotlib.pyplot as plt

In [244]:
isl_rate_df = pd.read_csv('./data/ISL_interest_rate.csv')
us_rate_df = pd.read_csv('./data/US_interest_rate.csv')
us_ils_exchange_df = pd.read_csv('./data/USD_ILS_rates.csv')

In [245]:
cisl_rate_df = isl_rate_df
cus_rate_df = us_rate_df
cus_ils_exchange_df = us_ils_exchange_df

In [246]:
cus_ils_exchange_df.head()

         DATE  Exchange rate
0  1993-01-01          2.765
1  1993-02-01          2.795
2  1993-03-01          2.768
3  1993-04-01          2.728
4  1993-05-01          2.729

In [247]:
# Change the date columns to datetime type
cisl_rate_df['Time period'] = pd.to_datetime(cisl_rate_df['Time period'])
cus_rate_df['DATE'] = pd.to_datetime(cus_rate_df['DATE'])
cus_ils_exchange_df['DATE'] = pd.to_datetime(cus_ils_exchange_df['DATE'])

In [248]:
# Split the date column into tow columns of month and year 
cisl_rate_df['Month'] =  pd.to_datetime(cisl_rate_df['Time period']).dt.month
cisl_rate_df['Year'] =  pd.to_datetime(cisl_rate_df['Time period']).dt.year
cisl_rate_df = cisl_rate_df.drop('Time period', axis=1)
cisl_rate_df.head()

   ISL rate  Month  Year
0     17.70      1  1993
1     18.46      2  1993
2     18.86      3  1993
3     18.73      4  1993
4     18.49      5  1993

In [249]:
# Split the date column into tow columns of month and year 
cus_rate_df['Month'] =  pd.to_datetime(cus_rate_df['DATE']).dt.month
cus_rate_df['Year'] =  pd.to_datetime(cus_rate_df['DATE']).dt.year
cus_rate_df = cus_rate_df.drop('DATE', axis=1)
cus_rate_df.head()

   US rate  Month  Year
0     3.02      1  1993
1     3.03      2  1993
2     3.07      3  1993
3     2.96      4  1993
4     3.00      5  1993

In [250]:
# Split the date column into tow columns of month and year 
cus_ils_exchange_df['Month'] =  pd.to_datetime(cus_ils_exchange_df['DATE']).dt.month
cus_ils_exchange_df['Year'] =  pd.to_datetime(cus_ils_exchange_df['DATE']).dt.year
cus_ils_exchange_df = cus_ils_exchange_df.drop('DATE', axis=1)

In [251]:
cus_ils_exchange_df.head()

   Exchange rate  Month  Year
0          2.765      1  1993
1          2.795      2  1993
2          2.768      3  1993
3          2.728      4  1993
4          2.729      5  1993

In [252]:
# Add a column of the change in rate from last month
Change_From_Last_Month_res = [0]
i = 0
for i in range(len(cisl_rate_df) - 1):
    Change_From_Last_Month_res.append(cisl_rate_df['ISL rate'][i+1] - isl_rate_df['ISL rate'][i])
cisl_rate_df['Change From Last Month'] = Change_From_Last_Month_res

In [253]:
cisl_rate_df.head()

   ISL rate  Month  Year  Change From Last Month
0     17.70      1  1993                    0.00
1     18.46      2  1993                    0.76
2     18.86      3  1993                    0.40
3     18.73      4  1993                   -0.13
4     18.49      5  1993                   -0.24

In [254]:
# Add a column of the change in rate from last month
Change_From_Last_Month_res = [0]
i = 0
for i in range(len(cus_rate_df) - 1):
    Change_From_Last_Month_res.append(cus_rate_df['US rate'][i+1] - cus_rate_df['US rate'][i])
cus_rate_df['Change From Last Month'] = Change_From_Last_Month_res

In [255]:
cus_rate_df.head()

   US rate  Month  Year  Change From Last Month
0     3.02      1  1993                    0.00
1     3.03      2  1993                    0.01
2     3.07      3  1993                    0.04
3     2.96      4  1993                   -0.11
4     3.00      5  1993                    0.04

In [256]:
# Add a column of the change in rate from last month
Change_From_Last_Month_res = [0]
i = 0
for i in range(len(cus_ils_exchange_df) - 1):
    Change_From_Last_Month_res.append(cus_ils_exchange_df['Exchange rate'][i+1] - cus_ils_exchange_df['Exchange rate'][i])
cus_ils_exchange_df['Change From Last Month'] = Change_From_Last_Month_res

In [257]:
cus_ils_exchange_df.head()

   Exchange rate  Month  Year  Change From Last Month
0          2.765      1  1993                   0.000
1          2.795      2  1993                   0.030
2          2.768      3  1993                  -0.027
3          2.728      4  1993                  -0.040
4          2.729      5  1993                   0.001

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [258]:
# A - 1
cus_rate_df.head()

   US rate  Month  Year  Change From Last Month
0     3.02      1  1993                    0.00
1     3.03      2  1993                    0.01
2     3.07      3  1993                    0.04
3     2.96      4  1993                   -0.11
4     3.00      5  1993                    0.04

In [259]:
# A - 2
cisl_rate_df['ISL rate'].mean()

np.float64(9.05405540166205)

In [260]:
# A - 3
cisl_rate_df['Change From Last Month'].max()

np.float64(2.830000000000002)

In [261]:
# A - 4
len(cus_rate_df[cus_rate_df['Change From Last Month'] < 0])

123

In [268]:
# A - 5
p = [0]
i = 0
for i in range(len(cisl_rate_df) - 1):
    p.append((cisl_rate_df['ISL rate'][i+1] - isl_rate_df['ISL rate'][i]) / isl_rate_df['ISL rate'][i] * 100)
cisl_rate_df['Change Percentage'] = p

In [270]:
cisl_rate_df.tail()

     ISL rate  Month  Year  Change From Last Month  Change Percentage
356     4.330      9  2022                   0.460          11.886305
357     4.740     10  2022                   0.410           9.468822
358     5.010     11  2022                   0.270           5.696203
359     5.350     12  2022                   0.340           6.786427
360     5.674      1  2023                   0.324           6.056075

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [264]:
# B - 1
merged_is_us = pd.merge(cisl_rate_df, cus_rate_df, on=['Month', 'Year'])
merged_is_us.head()

,ISL rate,Month,Year,Change From Last Month_x,Change Percentage,US rate,Change From Last Month_y
0,17.70,1,1993,0.00,0.000000,3.02,0.00
1,18.46,2,1993,0.76,0.042938,3.03,0.01
2,18.86,3,1993,0.40,0.021668,3.07,0.04
3,18.73,4,1993,-0.13,-0.006893,2.96,-0.11
4,18.49,5,1993,-0.24,-0.012814,3.00,0.04

In [265]:
# B - 2
merged_is_us['Rate Difference'] = abs(merged_is_us['US rate'] - merged_is_us['ISL rate'])
merged_is_us.head()

,ISL rate,Month,Year,Change From Last Month_x,Change Percentage,US rate,Change From Last Month_y,Rate Difference
0,17.70,1,1993,0.00,0.000000,3.02,0.00,14.68
1,18.46,2,1993,0.76,0.042938,3.03,0.01,15.43
2,18.86,3,1993,0.40,0.021668,3.07,0.04,15.79
3,18.73,4,1993,-0.13,-0.006893,2.96,-0.11,15.77
4,18.49,5,1993,-0.24,-0.012814,3.00,0.04,15.49

In [294]:
# B - 3
p = []
i = 0
for isl, us in zip(merged_is_us.iloc[:,0], merged_is_us.iloc[:,5]):
    percentage = (isl - us) / isl * 100
    if percentage >= 1:
        p.append('IH')
    elif percentage <=0:
        p.append('UH')
    else:
        p.append('N')
merged_is_us['Rate Comparison'] = p
merged_is_us.head()

,ISL rate,Month,Year,Change From Last Month_x,Change Percentage,US rate,Change From Last Month_y,Rate Difference,Rate Comparison
0,17.70,1,1993,0.00,0.000000,3.02,0.00,14.68,IH
1,18.46,2,1993,0.76,0.042938,3.03,0.01,15.43,IH
2,18.86,3,1993,0.40,0.021668,3.07,0.04,15.79,IH
3,18.73,4,1993,-0.13,-0.006893,2.96,-0.11,15.77,IH
4,18.49,5,1993,-0.24,-0.012814,3.00,0.04,15.49,IH

In [312]:
pd.options.display.max_rows = None

In [314]:
# B - 4
merged_irate_urate_exchange = pd.merge(merged_is_us, cus_ils_exchange_df, on=['Month', 'Year'])
merged_irate_urate_exchange.head()

,ISL rate,Month,Year,Change From Last Month_x,Change Percentage,US rate,Change From Last Month_y,Rate Difference,Rate Comparison,Exchange rate,Change From Last Month
0,17.70,1,1993,0.00,0.000000,3.02,0.00,14.68,IH,2.765,0.000
1,18.46,2,1993,0.76,0.042938,3.03,0.01,15.43,IH,2.795,0.030
2,18.86,3,1993,0.40,0.021668,3.07,0.04,15.79,IH,2.768,-0.027
3,18.73,4,1993,-0.13,-0.006893,2.96,-0.11,15.77,IH,2.728,-0.040
4,18.49,5,1993,-0.24,-0.012814,3.00,0.04,15.49,IH,2.729,0.001

In [334]:
# B - 5
print(merged_irate_urate_exchange['US rate'].corr(merged_irate_urate_exchange['Exchange rate']))
print(merged_irate_urate_exchange['ISL rate'].corr(merged_irate_urate_exchange['Exchange rate']))
print(merged_irate_urate_exchange['Rate Difference'].corr(merged_irate_urate_exchange['Exchange rate']))

# הקורלציה בין שער הדולר והשקל לבין יחס הריבית בארה"ב ובארץ, היא קודם כל שלילית, מה שאומר שככל שאחד הערכים עולה הערך האחר יורד ביחס אליו.
# רמת ההשפעה של הר' הישראלית על שער החליפין גבוהה מרמת ההשפעה של הר' האמריקאית
# .אבל רמת הקורלציה נמוכה, מה שאומר שאין השפעה ישירה או משמעותית מאוד בין רמת הריבית לשער המטבע
# אמנם מעניין לראות שהקורלציה משמעותית יותר ביחס של ההפרש בין הריביות לבין שער החליפין לעומת היחס של רמת הריבית בכל מדינה לעצמה ושער החליפין

-0.01238753981581637
-0.19762586337421525
-0.25473173127493703

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here